# SpringBoot-Kafka-Wikimedia-Streamer-App

./: HELP.md  README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/net/java/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/net/java/springboot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/net/java/springboot/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/net/java/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
src/main/java/net/java/springboot/: SpringBootKafkaWikimediaStreamerAppApplication.java
src/main/resources/: application.properties
src/test/java/net/java/springboot/: SpringBootKafkaWikimediaStreamerAppApplicationTests.java
